# java-graphql-annotations

./: .project  README.md  build.gradle  settings.gradle
doc/: Annotations.xlsx
src/main/java/com/nimbox/graphgl/contexts/: GraphContext.java
src/main/java/com/nimbox/graphql/: GeneratorContext.java  GeneratorException.java  GraphBuilder.java  GraphBuilderException.java  GraphSchemaBuilder.java  MethodScanner.java  OutputTypeUtils.java  Scanner.java  TypeScanner.java
src/main/java/com/nimbox/graphql/annotations/: GraphQLArgument.java  GraphQLContext.java  GraphQLEnum.java  GraphQLEnumValue.java  GraphQLEnvironment.java  GraphQLExtension.java  GraphQLField.java  GraphQLId.java  GraphQLInput.java  GraphQLInputField.java  GraphQLInterface.java  GraphQLMutation.java  GraphQLNonNull.java  GraphQLNotNull.java  GraphQLQuery.java  GraphQLScalar.java  GraphQLSource.java  GraphQLType.java  GraphQLTypeExtension.java  GraphQLUnion.java
src/main/java/com/nimbox/graphql/contexts/: GraphContext.java
src/main/java/com/nimbox/graphql/definitions/: GraphContextTypeDefinition.java  GraphInputTypeDefinition.java  GraphOptionalDefinition.java  GraphOutputTypeDefinition.java  GraphTypeDefinition.java  GraphWrappedTypeDefinition.java
src/main/java/com/nimbox/graphql/inputs/: GraphInput.java  GraphInputEnum.java  GraphInputInputObject.java  GraphInputScalar.java
src/main/java/com/nimbox/graphql/nodes/: GraphContext.java  GraphInput.java  GraphInputEnum.java  GraphInputInputObject.java  GraphInputScalar.java  GraphOutput.java  GraphOutputEnum.java  GraphOutputInterface.java  GraphOutputObject.java  GraphOutputScalar.java  GraphOutputUnion.java
src/main/java/com/nimbox/graphql/outputs/: GraphOutput.java  GraphOutputEnum.java  GraphOutputInterface.java  GraphOutputObject.java  GraphOutputScalar.java  GraphOutputUnion.java
src/main/java/com/nimbox/graphql/parameters/: GraphParameter.java  GraphParameterArgument.java  GraphParameterArgumentEnum.java  GraphParameterArgumentInput.java  GraphParameterArgumentScalar.java  GraphParameterContext.java  GraphParameterEnvironment.java  GraphParameterFactory.java  GraphParameterSource.java
src/main/java/com/nimbox/graphql/registries/: ClassExtractor.java  ClassFieldExtractor.java  EnumTypeRegistry.java  GraphRegistry.java  (+16 more)
src/test/resources/: log4j2.xml
(+95 files in other folders)
