plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {

    compileOnly group: 'com.graphql-java', name: 'graphql-java', version: '16.2'
    compileOnly group: 'com.squareup.moshi', name: 'moshi', version: '1.9.3'

	implementation group: 'io.github.classgraph', name: 'classgraph', version: '4.8.102'

	compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'

	// test

	testImplementation group: 'com.nimbox', name: 'java-lomein', version: 'latest-release'
	testImplementation group: 'org.antlr', name: 'antlr4-runtime', version: '4.8'

	testImplementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
	testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
	testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j18-impl', version: '2.14.0'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.1'

}
